BACKEND_URL=http://localhost:8090  # # use your API base URL here
NEXT_PUBLIC_AI_BACKEND_URL=http://127.0.0.1:5000 # use your AI API base URL here. NEXT_PUBLIC_ is required for the variable to be available in the client side.